akka {

  loglevel = "ERROR"
  log-config-on-start = off

  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      unhandled = on

    }
  }

}